# Tictactoe

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/skyfy/tictactoe/: TicTacToe.java  TicTacToeLauncher.java
src/main/java/ch/skyfy/tictactoe/controllers/: TicTacToeGameController.java
src/main/java/ch/skyfy/tictactoe/models/: Player.java  PlayerAI.java  PlayerHuman.java  TicTacToeGame.java
src/main/java/ch/skyfy/tictactoe/utils/: FXMLUtils.java  MyEntry.java  TicTacToeUtils.java  TypedMap.java  UIUtils.java  ValueType.java
src/main/java/ch/skyfy/tictactoe/views/: HomeView.java  SinglePlayerWindows.java  TicTacToeGameView.java  WhoPlayFirstView.java
src/main/java/ch/skyfy/tictactoe/views/animation/: AnimationQueue.java
src/main/java/ch/skyfy/tictactoe/views/customcontrols/: SButton.java  SLabel.java  VXLabel.java  VXLabelSkin.java
src/main/resources/ch/skyfy/tictactoe/: gameEndAnimation.css
src/main/resources/ch/skyfy/tictactoe/css/: home.css  tictactoe.css  whoPlayFirstView.css
src/main/resources/ch/skyfy/tictactoe/css/control/: sbutton.css
src/main/resources/ch/skyfy/tictactoe/fxml/: TicTacToe.fxml  WhoPlayFirst.fxml  WhoPlayFirst2.fxml  home.fxml
trash/: build.gradle  module-info.java
